<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="project.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="project.js"></script>
</head>
<body>

<div id="container">
	<header class="header">
	  <h1>Manu Peethambar</h1>
	  <p>Web Development instructor at Upward Bound</p>
	</header>

	<div class="topnav" id="myTopnav">
	  <a href="index.html" class="active">Home</a>
	  <a href="about.html">About Me</a>
	  <a href="gallery.html">Photo Gallery</a>
	  <a href="contact.html" class="contact">Contact</a>
	  <a href="javascript:void(0);" class="icon">
	    <i class="fa fa-bars"></i>
	  </a>
	</div>
	<div class="row content">
	  <div class="leftcolumn">
	    <div class="card">
	      <h2>TITLE HEADING</h2>
	      <h5>Title description, Dec 7, 2017</h5>
	      <div class="fakeimg" style="height:200px;">Image</div>
	      <p>Some text..</p>
	      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	    </div>
	    <div class="card">
	      <h2>TITLE HEADING</h2>
	      <h5>Title description, Sep 2, 2017</h5>
	      <div class="fakeimg" style="height:200px;">Image</div>
	      <p>Some text..</p>
	      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	    </div>
	  </div>
	  <div class="rightcolumn">
	    <div class="card">
	      <h2>About Me</h2>
	      <div class="profile-photo" style="height:100px;"></div>
	      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	    </div>
	    <div class="card">
	      <h3>My Gallery</h3>
	      <div class="img1"><p></p></div>
	      <div class="img2"><p></p></div>
	      <div class="img3"><p></p></div>
	    </div>
	    <div class="card">
	      <h3>Follow Me</h3>
	      <p>Some text..</p>
	    </div>
	  </div>
	</div>

	<footer class="footer">
		<h6>&copy;Manu Peethambar</h6>
	</footer>
</div>

</body>
</html>

